{
    "name": "mtg",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "dev:mobile": "HTTPS=1 vite --host",
        "build": "tsc && vite build --sourcemap true",
        "preview": "vite preview",
        "format": "prettier --config .prettierrc.json --write src/",
        "format-check": "prettier --config .prettierrc.json --check src/",
        "gen-api": "bash scripts/gen-api.sh",
        "ci": "bash scripts/run-ci.sh",
        "test": "vitest run",
        "test:image": "bash test/run-image-regression.sh",
        "test:dataset": "bash test/run-dataset.sh",
        "test:live": "bash test/run-live-bench.sh live-gate.html",
        "bench:live": "bash test/run-live-bench.sh",
        "index:build": "node --max-old-space-size=4096 scripts/build-scryfall-index.mjs --all",
        "index:build:sets": "node scripts/build-scryfall-index.mjs --sets ltr,dsk",
        "index:names": "node scripts/build-name-index.mjs",
        "ocr:assets": "node scripts/setup-ocr-assets.mjs",
        "scan:fetch": "node scripts/fetch-card-images.mjs",
        "scan:detect": "esbuild test/detect-harness.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --outfile=test/detect-harness.mjs && node test/detect-harness.mjs",
        "scan:detect-debug": "esbuild test/detect-debug.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --outfile=test/detect-debug.mjs && node test/detect-debug.mjs",
        "scan:sheet": "node test/detect-sheet.mjs",
        "scan:likeness-calibrate": "esbuild test/likeness-calibrate.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --outfile=test/likeness-calibrate.mjs && node test/likeness-calibrate.mjs",
        "scan:hough-debug": "esbuild test/hough-debug.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --outfile=test/hough-debug.mjs && node test/hough-debug.mjs",
        "scan:embed": "esbuild scripts/build-embedding-index.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --external:onnxruntime-node --outfile=scripts/build-embedding-index.mjs && node scripts/build-embedding-index.mjs",
        "scan:pack": "python3 scripts/pack-embedding-index.py",
        "scan:match": "esbuild test/match-harness.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --external:onnxruntime-node --outfile=test/match-harness.mjs && node test/match-harness.mjs",
        "scan:deck": "esbuild test/deck-harness.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --external:onnxruntime-node --outfile=test/deck-harness.mjs && node test/deck-harness.mjs",
        "scan:ab": "esbuild test/ab-harness.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --external:onnxruntime-node --outfile=test/ab-harness.mjs && node test/ab-harness.mjs",
        "scan:verify": "esbuild test/verify-harness.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --external:onnxruntime-node --outfile=test/verify-harness.mjs && node test/verify-harness.mjs",
        "scan:render": "esbuild test/render-extracted.ts --bundle --platform=node --format=esm --target=node22 --external:sharp --external:@techstark/opencv-js --outfile=test/render-extracted.mjs && node test/render-extracted.mjs",
        "scan:label": "node scripts/label-server.mjs",
        "scan:assets": "node scripts/setup-scanner-assets.mjs"
    },
    "dependencies": {
        "@headlessui/react": "catalog:dependencies",
        "@heroicons/react": "catalog:dependencies",
        "@simplewebauthn/browser": "catalog:dependencies",
        "@tanstack/react-form": "catalog:dependencies",
        "@tanstack/react-query": "catalog:dependencies",
        "@tanstack/react-router": "catalog:dependencies",
        "@techstark/opencv-js": "catalog:dependencies",
        "@zxcvbn-ts/core": "catalog:dependencies",
        "@zxcvbn-ts/language-common": "catalog:dependencies",
        "@zxcvbn-ts/language-de": "catalog:dependencies",
        "@zxcvbn-ts/language-en": "catalog:dependencies",
        "clsx": "catalog:dependencies",
        "components": "link:../../components",
        "i18next": "catalog:dependencies",
        "i18next-browser-languagedetector": "catalog:dependencies",
        "i18next-http-backend": "catalog:dependencies",
        "motion": "catalog:dependencies",
        "onnxruntime-web": "catalog:dependencies",
        "react": "catalog:dependencies",
        "react-dom": "catalog:dependencies",
        "react-i18next": "catalog:dependencies",
        "react-toastify": "catalog:dependencies",
        "recharts": "catalog:dependencies",
        "tesseract.js": "catalog:dependencies",
        "tesseract.js-core": "catalog:dependencies"
    },
    "devDependencies": {
        "@eslint/js": "catalog:devDependencies",
        "@openapitools/openapi-generator-cli": "catalog:devDependencies",
        "@tailwindcss/vite": "catalog:devDependencies",
        "@tanstack/router-devtools": "catalog:devDependencies",
        "@tanstack/router-plugin": "catalog:devDependencies",
        "@types/react": "catalog:devDependencies",
        "@types/react-dom": "catalog:devDependencies",
        "@vitejs/plugin-react-swc": "catalog:devDependencies",
        "esbuild": "catalog:devDependencies",
        "eslint": "catalog:devDependencies",
        "eslint-plugin-jsdoc": "catalog:devDependencies",
        "onnxruntime-node": "catalog:devDependencies",
        "prettier": "catalog:devDependencies",
        "prettier-plugin-tailwindcss": "catalog:devDependencies",
        "sharp": "catalog:devDependencies",
        "stream-json": "catalog:devDependencies",
        "tailwindcss": "catalog:devDependencies",
        "typescript": "catalog:devDependencies",
        "typescript-eslint": "catalog:devDependencies",
        "vite": "catalog:devDependencies",
        "vite-plugin-pwa": "catalog:devDependencies",
        "vite-plugin-svgr": "catalog:devDependencies",
        "vitest": "catalog:devDependencies",
        "workbox-window": "catalog:devDependencies"
    }
}
